# Node Version and Environment Settings
NODE_ENV=development
NODE_VERSION=22
NODE_OPTIONS=--max-old-space-size=4096

# Firebase Emulator Settings
FIREBASE_USE_EMULATOR=true
FIREBASE_EMULATOR_HOST=localhost

# Firebase Function Settings
FIREBASE_FUNCTION_MIN_INSTANCES=0
FIREBASE_FUNCTION_MAX_INSTANCES=5
FIREBASE_FUNCTION_MEMORY=512MiB
FIREBASE_FUNCTION_CPU=1
FIREBASE_FUNCTION_TIMEOUT=60
FIREBASE_FUNCTION_CONCURRENCY=80
FIREBASE_REGION=us-central1

# PNPM Settings
PNPM_VERSION=8

# Nuxt Settings
NUXT_TELEMETRY_DISABLED=1
